SERVER_HOST=localhost
SERVER_PORT=4509
NODE_ENV = "test"

DB_HOST=localhost
# DB_HOST=172.22.0.2
DB_PORT=3306
DB_NAME=mic
DB_USER=root
DB_PASS=''

WEBAPP_LINK=''
WEBAPP_API_LINK=''
SERVER_DIR=''

PASS_RESETS_PER_MONTH=3

BCRYPT_SALT_ROUND=10

JWT_SECRET=elleestlacousinedelaniecedelacamaradedelamamandemokormokormokor
JWT_DURING=24 hour
JWT_SPEC_ENC = 60d

MAIL_SERVER='smtp.office365.com'
MAIL_USER='contact@3dtechafrica.com'
MAIL_PASS='LpKBAVN6wd35!^2'

# MAIL_SERVER='smtp.office365.com'
# MAIL_USER='info@agricoll.app'
# MAIL_PASS='DHQtdl@582'

SSAT_LOGIN='WS6973-1'
SSAT_PASS='D(!32!KxmJ'
SSAT_APPKEY='7R40-97GC-5AEZ-SBHM' 


JNP_LOGIN='JNP_WS'
JNP_PASS='Q5HZxQft%('
JNP_APPKEY='2WL6-9NWQ-U44V-GMXX' 

# JNP_LOGIN='NocibeWS1'
# JNP_PASS='HsLqWLd!%5'
# JNP_APPKEY='DJ8M-1S5P-L4Q1-VGFC' 

# SSAT_LOGIN='3DtechWS1'
# SSAT_PASS='wr6FN&3X2m'
# SSAT_APPKEY='XQI2-CUNB-31PD-X9QD' 


